let calculateMiles = function (distance) {
  let percent = 0.25;
  if (distance > 10500) {
    percent = 0.35;
  }
  let miles = Math.floor(distance * percent);
  return miles;
};

console.log("За перелёт в Иркутск получим " + calculateMiles(4450) + " миль");
console.log(
  "За перелёт на Камчатку получим " + calculateMiles(11000) + " миль"
);

/*
1.
Посчитайте количество миль по формуле distance * percent и запишите результат в переменную miles.
Выведите результат в консоль: console.log('За полёт в Иркутск получим ' + miles + ' миль');

2.
После объявления переменной distance добавьте проверку, что эта переменная больше 10500.
Если проверка выполняется, измените значение переменной percent на 0.35

3.
Скопируйте весь написанный код и вставьте в редактор после существующего кода. Избавьтесь от повторного объявления переменных. Для этого в коде, который вы вставили, удалите команду let перед переменными percent, distace и miles.
В коде, который вы вставили, измените значение переменной distance на 11000.
Второе сообщение в консоли измените на 'За полёт на Камчатку получим ' + miles + ' миль'

4.
Удалите весь код расчёта миль второго перелёта (переменные, условие, и вывод в консоль).
В конец программы добавьте объявление функции для подсчёта миль: let calculateMiles = function () { };.
Перенесите весь код в тело функции calculateMiles

5.
Ниже, после объявления функции, выведите её в консоль: console.log(calculateMiles);.
Замените вывод функции в консоль на вызов calculateMiles

6.
Измените сообщение За полёт в Иркутск получим на более универсальное: За полёт получим.
Добавьте функции параметр distance, а объявление переменной distance внутри тела функции удалите.
В консоль выведется сообщение про «NaN миль».
В вызове функции задайте аргумент 4125. Обратите внимание, теперь мили снова считаются правильно.
В конце программы добавьте ещё один вызов calculateMiles с аргументом 11000

8.
Отредактируйте значение переменной miles, округлив результат вычислений Math.floor(distance * percent);.
Внутри функции замените вывод сообщения в консоль на return miles;.
Замените первый вызов функции на сообщение в консоль 'За перелёт в Иркутск получим ' + calculateMiles(4125) + ' миль'.
Второй вызов функции замените на сообщение в консоль 'За перелёт на Камчатку получим ' + calculateMiles(11000) + ' миль'

*/
